2024-12-12 13:15:26.251 UTC [25e68840] info    [onesdk] Initializing Dynatrace OneAgent SDK for C/C++ ...
2024-12-12 13:15:26.251 UTC [25e68840] info    [onesdk] SDK stub version 1.7.1.1, build date 2022.12.15 10:27:48.
2024-12-12 13:15:26.251 UTC [25e68840] fine    [onesdk] Preparing arguments...
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]   Options:
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]     Agent active:  true
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]     Agent module:  ''
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]     SDK log level: finest 
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]   Additional options:
2024-12-12 13:15:26.251 UTC [25e68840] config  [onesdk]     ONESDK_INTERNAL_CA627667445C40F0_INIT_FLAGS=0
2024-12-12 13:15:26.251 UTC [25e68840] fine    [onesdk] Loading agent module...
2024-12-12 13:15:26.252 UTC [25e68840] info    [onesdk] Could not load agent module for Dynatrace OneAgent SDK for C/C++: Loading via the process module failed and no fallback path was provided.
